{
    "name": "B站音频下载器 | 抖音视频下载器",
    "short_name": "B站抖音下载器",
    "description": "免费在线B站音频下载、抖音视频下载工具。支持B站音频提取转MP3，抖音无水印视频下载，自动识别平台，一键高清下载。",
    "start_url": "/zh",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "productivity",
        "utilities",
        "multimedia",
        "entertainment"
    ],
    "lang": "zh-CN",
    "scope": "/",
    "id": "bilibili-douyin-downloader"
}